{
  "name": "@nodepilot/runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "scripts": { "build": "tsc -b" , "start": "node dist/index.js" },
  "dependencies": { "@nodepilot/shared": "0.1.0" }
}
